SECRET_KEY=very_secret_key
DEBUG=True
POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=68768778
SOCIAL_AUTH_VK_OAUTH2_SECRET=hjgjh7kjhjk